SQLALCHEMY_DATABASE_URI=postgres://rwfthllm:ZFLK0xMv7uP8tjIqBtBAS2mN2QIP45Q2@ziggy.db.elephantsql.com:5432/rwfthllm
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=b'\xf1T\xa4\xe4q\xc0r\x9cQ,FX\xdc\xd5\x813\x01\xe9H\x94\x1c\xf7F\x03'